\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Applications of the Pfaffian state to fractional topological insulators and models of Dirac/Weyl semimetals}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.98322pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.4}}
\citation{SahooSirotaChoTeo17,RazaSirotaTeo17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What is the quantum Hall effect?}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces von Klitzing won the Nobel Prize in 1985 for discovering the quantum Hall effect evidenced by the above platueas. The green lines show $\rho _{xx}$ and the red $\rho _{xy}$. }}{6}{figure.1}}
\newlabel{fig:quantumhall}{{1}{6}{von Klitzing won the Nobel Prize in 1985 for discovering the quantum Hall effect evidenced by the above platueas. The green lines show $\rho _{xx}$ and the red $\rho _{xy}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}What is the fractional quantum Hall effect?}{7}{section*.8}}
\citation{1997Natur.389..162D}
\citation{RazaSirotaTeo17}
\citation{MooreRead,ReadMoore,GreiterWenWilczekPRL91,GreiterWenWilczek91}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Pfaffian states}{10}{section*.9}}
\citation{Kitaev06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Conformal Field Theory and Chern-Simons Theory Aside}{11}{section*.10}}
\newlabel{ribbonapp}{{1.12}{12}{}{equation.1.12}{}}
\newlabel{eq:transform1}{{1.13}{12}{}{equation.1.13}{}}
\newlabel{eq:transform2}{{1.14}{12}{}{equation.1.14}{}}
\newlabel{eq:transform3}{{1.15}{12}{}{equation.1.15}{}}
\newlabel{eq:transform4}{{1.16}{12}{}{equation.1.16}{}}
\newlabel{eq:transform5}{{1.17}{12}{}{equation.1.17}{}}
\citation{RazaSirotaTeo17}
\citation{LevinHalperinRosenow07,LeeRyuNayakFisher07}
\citation{Son15,BarkeshliMulliganFisher15,WangSenthil16}
\citation{KaneSternHalperin17}
\citation{ChenFidkowskiVishwanath14}
\citation{WangPotterSenthilgapTI13,MetlitskiKaneFisher13b,BondersonNayakQi13}
\newlabel{tab:Pfaff}{{I\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{15}{}{equation.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The topological spins of the Pfaffian state}}{15}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Pfaffian Field Theory}{16}{section*.11}}
\newlabel{fractionalization}{{1.21}{16}{}{equation.1.21}{}}
\citation{bigyellowbook}
\citation{WenZee92,Wenedgereview}
\citation{Kitaev06}
\newlabel{PfaffianCFT}{{1.22}{17}{}{equation.1.22}{}}
\newlabel{Pfaffian}{{1.23}{17}{}{equation.1.23}{}}
\newlabel{LFQHCS}{{1.24}{17}{}{equation.1.24}{}}
\newlabel{Pfaffianfields}{{1.28}{18}{}{equation.1.28}{}}
\citation{Senechal99}
\citation{Haldane95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Gluing and splitting}{19}{section*.12}}
\newlabel{sec:gluing}{{I\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{19}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gluing and splitting a pair of chiral Pfaffian 1D channels into and from a chiral Dirac channel.}}{19}{figure.2}}
\newlabel{fig:glueingsplitting}{{2}{19}{Gluing and splitting a pair of chiral Pfaffian 1D channels into and from a chiral Dirac channel}{figure.2}{}}
\newlabel{881}{{1.31}{19}{}{equation.1.31}{}}
\citation{BaisSlingerlandCondensation}
\newlabel{glueingH}{{1.32}{20}{}{equation.1.32}{}}
\newlabel{condensebosons}{{1.35}{20}{}{equation.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of splitting a chiral Dirac channel into a pair of Pfaffian channels.}}{21}{figure.3}}
\newlabel{fig:fractionalization}{{3}{21}{Schematics of splitting a chiral Dirac channel into a pair of Pfaffian channels}{figure.3}{}}
\newlabel{3Dirac}{{1.37}{21}{}{equation.1.37}{}}
\newlabel{fracbasistrans0}{{1.38}{21}{}{equation.1.38}{}}
\citation{bigyellowbook}
\citation{Ginsparg88,DijkgraafVafaVerlindeVerlinde99}
\newlabel{SU2current}{{1.39}{22}{}{equation.1.39}{}}
\newlabel{SU2algebra}{{1.40}{22}{}{equation.1.40}{}}
\citation{KaneSternHalperin17}
\newlabel{psi4def1}{{1.42}{23}{}{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}What is an Topological Insulator?}{23}{section*.13}}
\citation{TKNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}What are Dirac/Weyl semimetals?}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cite http://inspirehep.net/record/1256684/files/HoneycombGreen.png}}{28}{figure.4}}
\newlabel{fig:honeycombgreen}{{4}{28}{cite http://inspirehep.net/record/1256684/files/HoneycombGreen.png}{figure.4}{}}
\citation{KaneMele2D1,KaneMele2D2}
\citation{Fradkinbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Topological insulators with spin}{31}{section*.15}}
\citation{RazaSirotaTeo17,SahooSirotaChoTeo17}
\citation{Dirac28}
\citation{Weyl29}
\citation{Ashvin_Weyl_review,TurnerVishwanath13,HasanXuBian15,RMP,Burkov16,JiaXuHasan16,ArmitageMeleVishwanath16,YanFelser17}
\citation{NetoGuineaPeresNovoselovGeim09}
\citation{HasanKane10,QiZhangreview11,HasanMoore11,RMP}
\citation{Adler69,BellJackiw69}
\citation{Nielsen_Ninomiya_1981,NielsenNinomiyaPLB1981,NielsenNinomiya83}
\citation{ZhangHu01,BernevigChernHuToumbasZhang02,QiHughesZhang08}
\@writefile{toc}{\contentsline {section}{\numberline {II}From Dirac semimetals to topological phases in three dimensions: a coupled wire construction}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{34}{section*.17}}
\newlabel{sec:introduction}{{II\tmspace  +\thinmuskip {.1667em}A}{34}{}{section*.17}{}}
\citation{Murakami2007}
\citation{WanVishwanathSavrasovPRB11,YangLuRan11,burkovBalenstPRL11,BurkovBalentsPRB11}
\citation{WanVishwanathSavrasovPRB11}
\citation{Burkov_Weyl_electromagnetic_2012,Hosur_Weyl_develop,Lu_anomaly_Weyl_2013,SonSpivak13,Sid_anomaly_Weyl,Marcel_Weyl_response}
\citation{WengXiZhong16}
\citation{LiuVanderbilt14}
\citation{SinghSharmaLinHasanPrasadBansil12}
\citation{WengBernevigDai2015,HuangXuZahidTaAs2015}
\citation{HirayamaOkugawaIshibashiMurakamiMiyake15}
\citation{RuanXing16}
\citation{WanVishwanathSavrasovPRB11,witczak_kim_weyl_2012,chen_hermele_weyl}
\citation{burkovBalenstPRL11}
\citation{XuWengWangDaiFang11}
\citation{BulmashLiuQi14}
\citation{HasanXuBelopolskiHuang17}
\citation{WangLinWangYuLiao17}
\citation{Xu_Weyl_2015_first,Weyl_discovery_TaAs,YangLiuChenTaAs2015,TaAs_Weyl_obeservationDing,BelopolskiZahid16}
\citation{XuNbAs15,LiuChen16}
\citation{ChangHasan16}
\citation{Huang_Weyl_2015,Zhang_anomaly_Weyl_2015}
\citation{HuMaoTaP17}
\citation{CorinnaNiemannFelserNbP17,LiXuNbAsNbP17,GoothNielschNbP17}
\citation{SudeshPatnaikNbP17}
\citation{TeoFuKane08}
\citation{Hsieh:2012fk}
\citation{SatoTakahashi11,SoumaAndo12,XuCavaHasan11}
\citation{BrahlekSeongshik12,WuArmitage13}
\citation{OrlitaPotemski14}
\citation{DuWanXYBi15}
\citation{GibsonCava15}
\citation{LiVallaZrTe516}
\citation{BiO3_Dirac_semimetal}
\citation{SteinbergYoungZaheerKaneMeleRappe14}
\citation{wangCd3As2PRB13}
\citation{Dai_predition_Na3Bi}
\citation{KonigMermin97,ParameswaranTurnerArovasVishwanath13,WatanabePoVishwanathZaletel15,ChenKimKee16,WatanabePoZaletelVishwanath16}
\citation{GibsonCava15}
\citation{ChenPoNeatonVishwanath16}
\citation{Cd3As2Chen2014,neupaneDiracHasan,borisenkoPRLCd3As2}
\citation{Liu21022014,Xu18122014}
\citation{LiVallaZrTe516}
\citation{Yazdani_CdAs}
\citation{KimLiBiSb13}
\citation{liangOngTransportCd3As2,HeLi14,XiangChen15,FengLuCd3As215,LiYuCd3As215,LiWangCd3As216,GuoLeeCd2As316,ZhangXiuCd3As217}
\citation{Xu18122014,XiongOng15}
\citation{ZhengMingliangZrTe514,LiVallaZrTe516,LiangOngHallZrTe516,YuanXiuZrTe516}
\citation{WangWangHfTe516}
\citation{GaoTianPtBi217}
\citation{AkrapOrlitaCd2As316}
\citation{LiangOngNernstCd3As217}
\citation{WengDaiFangZrTe514,LiXingZrTe516,WuPanZrTe516,MoreschiniGrioniZrTe516,ManzoniCrepaldiZrTe516,ManzoniParmigianiZrTe517,FanZhouZrTe517}
\citation{WangPotterSenthilgapTI13,MetlitskiKaneFisher13b,ChenFidkowskiVishwanath14,BondersonNayakQi13}
\citation{LukaszChenVishwanath,MetlitskiFidkowskiChenVishwanath14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetry breaking single-body gapping versus symmetry preserving many-body gapping of a Dirac/Weyl (semi)metal.}}{36}{figure.5}}
\newlabel{fig:intro}{{5}{36}{Symmetry breaking single-body gapping versus symmetry preserving many-body gapping of a Dirac/Weyl (semi)metal}{figure.5}{}}
\citation{OHernLubenskyToner99,EmeryFradkinKivelsonLubensky00,VishwanathCarpentier01,SondhiYang01,MukhopadhyayKaneLubensky01}
\citation{KaneMukhopadhyayLubensky02}
\citation{Laughlin83}
\citation{Haldane83,Halperin84}
\citation{TeoKaneCouplewires,KlinovajaLoss14,MengStanoKlinovajaLoss14,SagiOregSternHalperin15,KaneSternHalperin17}
\citation{OregSelaStern14,StoudenmireClarkeMongAlicea15}
\citation{MengNeupertGreiterThomale15,GorohovskyPereiraSela15}
\citation{NeupertChamonMudryThomale14,KlinovajaTserkovnyak14,SagiOreg14,SagiOreg15,SantosHuangGefenGutman15}
\citation{mongg2,SeroussiBergOreg14}
\citation{MrossAliceaMotrunich16,MrossAliceaMotrunich17}
\citation{Meng15}
\citation{Vazifeh13}
\citation{MengGrushinShtengelBardarson16}
\citation{MrossEssinAlicea15}
\citation{SahooZhangTeo15}
\citation{Son15,BarkeshliMulliganFisher15,WangSenthil16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Summary of results}{38}{section*.18}}
\newlabel{sec:introsummary}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{38}{}{section*.18}{}}
\citation{MrossEssinAlicea15}
\citation{TeoKaneCouplewires,KaneSternHalperin17}
\citation{AKLT1,AKLT2}
\citation{Nielsen_Ninomiya_1981,NielsenNinomiyaPLB1981,NielsenNinomiya83}
\citation{Adler69,BellJackiw69}
\citation{Nielsen_Ninomiya_1981,NielsenNinomiyaPLB1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coupled wire construction of a Dirac semimetal}{40}{section*.19}}
\newlabel{sec:DiracSemimetal}{{II\tmspace  +\thinmuskip {.1667em}B}{40}{}{section*.19}{}}
\newlabel{DiracHam0}{{2.1}{40}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two pairs of counter-propagating Dirac bands along the $k_z$-axis distinguished by eigenvalues of $C_2=\pm i$.}}{41}{figure.6}}
\newlabel{fig:Diracbands}{{6}{41}{The two pairs of counter-propagating Dirac bands along the $k_z$-axis distinguished by eigenvalues of $C_2=\pm i$}{figure.6}{}}
\citation{TeoKane}
\newlabel{DiracHam}{{2.2}{42}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dirac string. (Left) Spatial winding of mass parameters around a Dirac string going out of the paper represented by the center red dot. Stream lines represent the vector field ${\bf  m}({\bf  r})=(m_x({\bf  r}),m_y({\bf  r}))$. (Right) Energy spectrum of chiral Dirac fermions. Blue bands represent bulk continuum. Red bands correspond to chiral Dirac fermions localized along the string.}}{42}{figure.7}}
\newlabel{fig:Diracstring}{{7}{42}{Dirac string. (Left) Spatial winding of mass parameters around a Dirac string going out of the paper represented by the center red dot. Stream lines represent the vector field ${\bf m}({\bf r})=(m_x({\bf r}),m_y({\bf r}))$. (Right) Energy spectrum of chiral Dirac fermions. Blue bands represent bulk continuum. Red bands correspond to chiral Dirac fermions localized along the string}{figure.7}{}}
\newlabel{winding}{{2.3}{42}{}{equation.2.3}{}}
\citation{AtiyahSinger63}
\citation{TeoKane}
\citation{JackiwRossi81}
\citation{JackiwRossi81}
\newlabel{DiracHamapp}{{2.4}{43}{}{equation.2.4}{}}
\citation{TeoKane,AtiyahSinger63,Nakaharabook}
\newlabel{conductance}{{2.8}{44}{}{equation.2.8}{}}
\citation{ReinhardtWalker10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) A 3D array of Dirac strings. (Right) Cross section of the array. {\color  {red}$\boldsymbol  \times $} associates into-the-plane Dirac channel, {\color  {green}$\bullet $} represents out-of-plane ones. Stream lines represent the configuration of the mass parameter vector field ${\bf  m}({\bf  r})=(m_x({\bf  r}),m_y({\bf  r}))$ of the vortex lattice.}}{45}{figure.8}}
\newlabel{fig:vortexlattice}{{8}{45}{(Left) A 3D array of Dirac strings. (Right) Cross section of the array. {\color {red}$\boldsymbol \times $} associates into-the-plane Dirac channel, {\color {green}$\bullet $} represents out-of-plane ones. Stream lines represent the configuration of the mass parameter vector field ${\bf m}({\bf r})=(m_x({\bf r}),m_y({\bf r}))$ of the vortex lattice}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coupled Dirac wire model with tunneling amplitudes $t_1,t_2$. Each unit cell (dashed box) consists a pair of counter-propagating Dirac strings, {\color  {red}$\boldsymbol  \times $} and {\color  {green}$\bullet $}. $\mathcal  {T}_{11},\mathcal  {T}_{\mathaccentV {bar}016{1}1}$ are the two anti-ferromagnetic directions.}}{45}{figure.9}}
\newlabel{fig:WeylTB}{{9}{45}{Coupled Dirac wire model with tunneling amplitudes $t_1,t_2$. Each unit cell (dashed box) consists a pair of counter-propagating Dirac strings, {\color {red}$\boldsymbol \times $} and {\color {green}$\bullet $}. $\mathcal {T}_{11},\mathcal {T}_{\bar {1}1}$ are the two anti-ferromagnetic directions}{figure.9}{}}
\newlabel{Jacobielliptic}{{2.10}{45}{}{equation.2.10}{}}
\newlabel{AFTR}{{2.11}{46}{}{equation.2.11}{}}
\newlabel{AFTRalg}{{2.12}{46}{}{equation.2.12}{}}
\newlabel{C2}{{2.13}{46}{}{equation.2.13}{}}
\newlabel{C2Trelation}{{2.14}{46}{}{equation.2.14}{}}
\newlabel{C2square}{{2.15}{47}{}{equation.2.15}{}}
\newlabel{WeylTBHam}{{2.16}{47}{}{equation.2.16}{}}
\newlabel{BlochHam}{{2.17}{47}{}{equation.2.17}{}}
\citation{WanVishwanathSavrasovPRB11,Ashvin_Weyl_review,RMP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy spectrum of the coupled Dirac wire model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {WeylTBHam}\unskip \@@italiccorr )}}.}}{48}{figure.10}}
\newlabel{fig:Weylspectrum}{{10}{48}{Energy spectrum of the coupled Dirac wire model \eqref {WeylTBHam}}{figure.10}{}}
\newlabel{AFTRk}{{2.19}{48}{}{equation.2.19}{}}
\newlabel{WeylTBT11}{{2.21}{48}{}{equation.2.21}{}}
\citation{Nielsen_Ninomiya_1981,NielsenNinomiyaPLB1981}
\newlabel{WeylTBC2}{{2.22}{49}{}{equation.2.22}{}}
\newlabel{C2k}{{2.23}{49}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The anomalous Dirac semimetal}{49}{section*.20}}
\newlabel{sec:anomaly}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{49}{}{section*.20}{}}
\newlabel{1stChern}{{2.25}{49}{}{equation.2.25}{}}
\newlabel{1stChernapp}{{2.28}{50}{}{equation.2.28}{}}
\newlabel{curvature}{{2.30}{50}{}{equation.2.30}{}}
\newlabel{curvature2}{{2.31}{50}{}{equation.2.31}{}}
\citation{ReinhardtWalker10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Broken symmetries and coarse-graining}{52}{section*.21}}
\newlabel{sec:brokensymmetry}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{52}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chiral Dirac channels ({\color  {red}$\boldsymbol  \times $} and {\color  {green}$\bullet $}) realized on the edge of Chern insulating ribbons (dark blue directed lines) stacked along the $(\mathaccentV {bar}016{1}10)$ normal direction.}}{53}{figure.11}}
\newlabel{fig:Chernstack}{{11}{53}{Chiral Dirac channels ({\color {red}$\boldsymbol \times $} and {\color {green}$\bullet $}) realized on the edge of Chern insulating ribbons (dark blue directed lines) stacked along the $(\bar {1}10)$ normal direction}{figure.11}{}}
\newlabel{sdprop}{{2.33}{53}{}{equation.2.33}{}}
\newlabel{massT11}{{2.34}{53}{}{equation.2.34}{}}
\newlabel{massC2}{{2.36}{53}{}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) The massive AFTR and $C_2$ breaking coupled Dirac wire model. (b) The reduced Brillouin zone (BZ) after translation symmetry breaking where the two Weyl points collapse to a single Dirac point at $M$.}}{54}{figure.12}}
\newlabel{fig:DiracTB}{{12}{54}{(a) The massive AFTR and $C_2$ breaking coupled Dirac wire model. (b) The reduced Brillouin zone (BZ) after translation symmetry breaking where the two Weyl points collapse to a single Dirac point at $M$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dirac mass gap $2|\Delta |$ introduced by AFTR and $C_2$ symmetry breaking dimerization $\Delta =\Delta _1+i\Delta _2$.}}{54}{figure.13}}
\newlabel{fig:Diracmassjpg}{{13}{54}{Dirac mass gap $2|\Delta |$ introduced by AFTR and $C_2$ symmetry breaking dimerization $\Delta =\Delta _1+i\Delta _2$}{figure.13}{}}
\newlabel{DiracTBHam}{{2.37}{55}{}{equation.2.37}{}}
\newlabel{DiracBloch}{{2.38}{55}{}{equation.2.38}{}}
\newlabel{DiracHamwire}{{2.40}{55}{}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Dimerized model of a massive Dirac fermion. (b) Vortex of dimerizations $\Delta =\Delta _1+i\Delta _2$ that leaves behind a massless localized chiral Dirac channel (blue dot).}}{56}{figure.14}}
\newlabel{fig:dimerization}{{14}{56}{(a) Dimerized model of a massive Dirac fermion. (b) Vortex of dimerizations $\Delta =\Delta _1+i\Delta _2$ that leaves behind a massless localized chiral Dirac channel (blue dot)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Holographic projection from 4D}{56}{section*.22}}
\newlabel{sec:holproj4D}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{56}{}{section*.22}{}}
\citation{MongEssinMoore10}
\citation{ParkTeoGilbertappearsoon}
\citation{WanVishwanathSavrasovPRB11,Ashvin_Weyl_review,RMP}
\citation{SSH}
\citation{SchnyderRyuFurusakiLudwig08,Kitaevtable08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}AFTR breaking surfaces}{57}{section*.23}}
\newlabel{sec:fermiarcAFTRbreaking}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}4}{57}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fermi arcs (blue lines) joining projected Weyl points on the surface Brillouin zones along (a) the $(100)$ surface and (b) the $(001)$ surface.}}{57}{figure.15}}
\newlabel{fig:fermiarc1}{{15}{57}{Fermi arcs (blue lines) joining projected Weyl points on the surface Brillouin zones along (a) the $(100)$ surface and (b) the $(001)$ surface}{figure.15}{}}
\citation{JackiwRebbi76}
\newlabel{WeylTBHamwall}{{2.44}{59}{}{equation.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fermi arcs (blue lines) on the $(001)$ surface with alternative boundary conditions (a) $g(k_x,k_y)=-it_1$ and (b) $g(k_x,k_y)=-t_2e^{-ik_y}$ in the insulating domain, for $t_2/t_1=2$.}}{59}{figure.16}}
\newlabel{fig:fermiarc2}{{16}{59}{Fermi arcs (blue lines) on the $(001)$ surface with alternative boundary conditions (a) $g(k_x,k_y)=-it_1$ and (b) $g(k_x,k_y)=-t_2e^{-ik_y}$ in the insulating domain, for $t_2/t_1=2$}{figure.16}{}}
\citation{TeoKane}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}AFTR preserving surfaces}{60}{section*.24}}
\newlabel{sec:fermiarcAFTRpreserving}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}5}{60}{}{section*.24}{}}
\citation{HasanKane10,QiZhangreview11,HasanMoore11,RMP}
\citation{WangPotterSenthilgapTI13,ChenFidkowskiVishwanath14,MetlitskiKaneFisher13b,BondersonNayakQi13}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surface chiral Dirac channels of the coupled wire model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {WeylTBHam}\unskip \@@italiccorr )}} terminated along the $xy$ plane.}}{61}{figure.17}}
\newlabel{fig:SurfaceStates1bdy}{{17}{61}{Surface chiral Dirac channels of the coupled wire model \eqref {WeylTBHam} terminated along the $xy$ plane}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Many-body interacting variations}{61}{section*.25}}
\newlabel{sec:interaction}{{II\tmspace  +\thinmuskip {.1667em}C}{61}{}{section*.25}{}}
\citation{Ashvin_Weyl_review,RMP,ArmitageMeleVishwanath16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Symmetry preserving massive interacting model}{62}{section*.26}}
\newlabel{sec:interactionmodels}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{62}{}{section*.26}{}}
\citation{MrossEssinAlicea15}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Symmetry preserving many-body gapping interaction. (a) Each {\color  {red}$\boldsymbol  \times $}/{\color  {green}$\bullet $} represents a chiral Pfaffian channel into/out-of paper. Purple dashed line represents many-body gapping interaction $\mathcal  {U}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mbdint}\unskip \@@italiccorr )}}. (b) Coupled wire model on a single layer along the diagonal axis.}}{63}{figure.18}}
\newlabel{fig:gappinginteraction}{{18}{63}{Symmetry preserving many-body gapping interaction. (a) Each {\color {red}$\boldsymbol \times $}/{\color {green}$\bullet $} represents a chiral Pfaffian channel into/out-of paper. Purple dashed line represents many-body gapping interaction $\mathcal {U}$ in \eqref {mbdint}. (b) Coupled wire model on a single layer along the diagonal axis}{figure.18}{}}
\citation{OHernLubenskyToner99,EmeryFradkinKivelsonLubensky00,VishwanathCarpentier01,SondhiYang01,MukhopadhyayKaneLubensky01}
\newlabel{bosondef}{{2.45}{64}{}{equation.2.45}{}}
\newlabel{Llayer}{{2.46}{64}{}{equation.2.46}{}}
\newlabel{ETcomm0}{{2.47}{64}{}{equation.2.47}{}}
\newlabel{Kleinfactors}{{2.48}{64}{}{equation.2.48}{}}
\newlabel{ETcomm00}{{2.49}{64}{}{equation.2.49}{}}
\newlabel{bosonTR11}{{2.50}{65}{}{equation.2.50}{}}
\newlabel{bosonC2}{{2.51}{65}{}{equation.2.51}{}}
\newlabel{ETcommC2consistent}{{2.55}{65}{}{equation.2.55}{}}
\newlabel{numop}{{2.58}{66}{}{equation.2.58}{}}
\newlabel{fracbasistrans}{{2.61}{66}{}{equation.2.61}{}}
\newlabel{bosonTR11Pf}{{2.63}{67}{}{equation.2.63}{}}
\newlabel{bosonC2Pf}{{2.64}{67}{}{equation.2.64}{}}
\newlabel{MFdef}{{2.67}{67}{}{equation.2.67}{}}
\newlabel{mbdint}{{2.68}{68}{}{equation.2.68}{}}
\citation{Kitaevchain}
\newlabel{orderparameters}{{2.69}{69}{}{equation.2.69}{}}
\newlabel{MajHam}{{2.71}{69}{}{equation.2.71}{}}
\newlabel{T11OF}{{2.73}{69}{}{equation.2.73}{}}
\newlabel{T11OT}{{2.74}{69}{}{equation.2.74}{}}
\citation{Fradkinbook,Tsvelikbook}
\citation{KaneMukhopadhyayLubensky02,TeoKaneCouplewires}
\newlabel{C2OF}{{2.76}{70}{}{equation.2.76}{}}
\newlabel{C2OT}{{2.77}{70}{}{equation.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Antiferromagnetic stablization}{70}{section*.27}}
\newlabel{sec:AFMstablization}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{70}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) The energy dispersion $E_{y=2l}(k_x)$ with (solid curve) or without (dashed curve) the alternating magnetic field. (b) The alternating magnetic field configuration that preserves the AFTR and $C_2$ symmetries. (c) The alternating magnetic field across a single layer along the $xy$ plane.}}{71}{figure.19}}
\newlabel{fig:afm}{{19}{71}{(a) The energy dispersion $E_{y=2l}(k_x)$ with (solid curve) or without (dashed curve) the alternating magnetic field. (b) The alternating magnetic field configuration that preserves the AFTR and $C_2$ symmetries. (c) The alternating magnetic field across a single layer along the $xy$ plane}{figure.19}{}}
\newlabel{kcomm}{{2.79}{72}{}{equation.2.79}{}}
\newlabel{bcomm1}{{2.80}{72}{}{equation.2.80}{}}
\newlabel{bcomm2}{{2.83}{72}{}{equation.2.83}{}}
\citation{Murakami2007,WanVishwanathSavrasovPRB11,YangLuRan11,burkovBalenstPRL11,Ashvin_Weyl_review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Interaction-enabled antiferromagnetic Dirac semimetal}{73}{section*.28}}
\newlabel{sec:intenable}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{73}{}{section*.28}{}}
\citation{LiebSchultzMattis61,Oshikawa00,Hastings04}
\citation{WatanabePoVishwanath17}
\citation{SirotaRazaTeoappearsoon}
\citation{FidkowskiKitaev10}
\citation{SchnyderRyuFurusakiLudwig08,Kitaevtable08,QiHughesRaghuZhang09,HasanKane10,QiZhangreview11,RMP}
\citation{LapaTeoHughes14}
\citation{WangPotterSenthilgapTI13,MetlitskiKaneFisher13b,ChenFidkowskiVishwanath14,BondersonNayakQi13}
\citation{Wenedgereview}
\citation{Volovik99,ReadGreen}
\citation{KaneFisher97,Cappelli01,Kitaev06}
\citation{ZhangHu01,BernevigChernHuToumbasZhang02,QiHughesZhang08,SchnyderRyuFurusakiLudwig08,Kitaevtable08}
\citation{Nielsen_Ninomiya_1981,NielsenNinomiyaPLB1981}
\citation{Adler69,BellJackiw69,NielsenNinomiya83}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) A quasi-$(3+1)$D interaction-enabled Dirac (semi)metal constructed by a 4D slab of WTI. (b) Coupled wire model of an anomalous Dirac (semi)metal enabled by interaction with $C_2$ rotation and both AFTR $\mathcal  {T}_{11},\mathcal  {T}_{\mathaccentV {bar}016{1}1}$ symmetries.}}{75}{figure.20}}
\newlabel{fig:intenable}{{20}{75}{(a) A quasi-$(3+1)$D interaction-enabled Dirac (semi)metal constructed by a 4D slab of WTI. (b) Coupled wire model of an anomalous Dirac (semi)metal enabled by interaction with $C_2$ rotation and both AFTR $\mathcal {T}_{11},\mathcal {T}_{\bar {1}1}$ symmetries}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Fractional surface states}{77}{section*.29}}
\newlabel{sec:fracsurface}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}4}{77}{}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fractional surface states of (a) a 3D Dirac insulator gapped by many-body interaction that preserves $\mathcal  {T}_{11}$, and (b) a 3D gapless interaction-enabled Dirac semimetal that preserves $\mathcal  {T}_{11}$, $\mathcal  {T}_{\mathaccentV {bar}016{1}1}$ and $C_2$.}}{77}{figure.21}}
\newlabel{fig:SurfaceStates}{{21}{77}{Fractional surface states of (a) a 3D Dirac insulator gapped by many-body interaction that preserves $\mathcal {T}_{11}$, and (b) a 3D gapless interaction-enabled Dirac semimetal that preserves $\mathcal {T}_{11}$, $\mathcal {T}_{\bar {1}1}$ and $C_2$}{figure.21}{}}
\citation{SchnyderRyuFurusakiLudwig08,Kitaevtable08,QiHughesRaghuZhang09}
\citation{QiWittenZhang13}
\citation{QiWittenZhang13,GuQi15,LopesTeoRyu17}
\citation{ParkTeoGilbertappearsoon}
\citation{RyuHatsugaiPRL02}
\citation{Volovik3HeA,Volovikbook}
\citation{SchnyderRyuFlat,BrydonSchnyderTimmFlat}
\citation{morimotoFurusakiPRB14}
\citation{Sato_Crystalline_PRB14,ZhaoWangPRL13,ZhaoWangPRB14,ChiuSchnyder14,matsuuraNJP13,Volovikbook,RMP,HoravaPRL05}
\citation{Dzyaloshinsky58,Moriya60}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion and Discussion}{79}{section*.30}}
\citation{SirotaRazaTeoappearsoon}
\citation{Haah11,Haah13}
\citation{FuKaneMele3D,Roy07,MooreBalents07,QiHughesZhang08}
\citation{WangPotterSenthilgapTI13,MetlitskiKaneFisher13b,ChenFidkowskiVishwanath14,BondersonNayakQi13}
\citation{TeoKane,FuKanechargetransport09,QiWittenZhang13}
\citation{MaciejkoQiKarchZhang10,SwingleBarkeshliMcGreevySenthil11,maciejko2012models,ye2016composite,maciejko2015fractionalized,stern2016fractional,YeChengFradkin17}
\citation{Witten79}
\citation{maciejko2012models}
\@writefile{toc}{\contentsline {section}{\numberline {III}Surfaces and Slabs of Fractional Topological Insulator Heterostructures}{81}{section*.31}}
\newlabel{sec:Intro}{{III\tmspace  +\thinmuskip {.1667em}A}{81}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{81}{section*.32}}
\citation{ChoTeoFradkin17}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Summary of the quasiparticle and gauge flux content in fractional topological insulator slabs. A pair of $\mathrm  {Pf}^\ast $ fractional topological insulator slabs are merged into a fractional Chern insulator slab $\mathcal  {F}$ by gluing the two time reversal symmetric $\mathcal  {T}$-$\mathrm  {Pf}^\ast $ surfaces. Directed bold lines on the front surface are chiral edge modes of the $\mathrm  {Pf}^\ast $ and $\mathcal  {F}$ fractional topological insulator slabs.}}{82}{figure.22}}
\newlabel{fig1}{{22}{82}{Summary of the quasiparticle and gauge flux content in fractional topological insulator slabs. A pair of $\mathrm {Pf}^\ast $ fractional topological insulator slabs are merged into a fractional Chern insulator slab $\mathcal {F}$ by gluing the two time reversal symmetric $\mathcal {T}$-$\mathrm {Pf}^\ast $ surfaces. Directed bold lines on the front surface are chiral edge modes of the $\mathrm {Pf}^\ast $ and $\mathcal {F}$ fractional topological insulator slabs}{figure.22}{}}
\citation{TeoKane,FuKanechargetransport09,QiWittenZhang13}
\citation{Haldane1988,liu2016quantum}
\citation{RegnaultBernevigfractionchern,NeupertSantosChamonMudry11,TangMeiWen11,ShengGuSunSheng11}
\citation{FQHE_Review}
\citation{Laughlin_IQHE,Halperin82,Hatsugai93,Schulz00,Volovik92,KaneFisher97,Cappelli01,Kitaev06,Luttinger64}
\citation{bigyellowbook}
\newlabel{FS}{{III\tmspace  +\thinmuskip {.1667em}B}{83}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ferromagetic Heterostructure}{83}{section*.33}}
\citation{MooreSeiberg89,Bondersonthesis}
\citation{MooreSeiberg89,Bondersonthesis}
\citation{Levin13}
\citation{FuKanechargetransport09,TeoKane}
\citation{FuKane08}
\newlabel{FTIFSFS}{{3.2}{85}{}{equation.3.2}{}}
\newlabel{SCS}{{III\tmspace  +\thinmuskip {.1667em}C}{85}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Superconducting Heterostructure}{85}{section*.34}}
\citation{ChenFidkowskiVishwanath14}
\newlabel{TPF}{{III\tmspace  +\thinmuskip {.1667em}D}{86}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Generalized $\mathcal  {T}$-Pfaffian* surface state}{86}{section*.35}}
\citation{ChenFidkowskiVishwanath14,ChoTeoFradkin17}
\citation{WangPotterSenthilgapTI13,MetlitskiKaneFisher13b}
\newlabel{TPffusion}{{3.3}{87}{}{equation.3.3}{}}
\citation{ChoTeoFradkin17}
\newlabel{Zfanyon}{{3.5}{88}{}{equation.3.5}{}}
\newlabel{Zffusion}{{3.6}{88}{}{equation.3.6}{}}
\newlabel{ZfTO}{{3.8}{88}{}{equation.3.8}{}}
\citation{BaisSlingerlandCondensation,Kong14,NeupertHeKeyserlingkSierraBernevig16}
\newlabel{Gluing}{{III\tmspace  +\thinmuskip {.1667em}E}{89}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Gluing T-Pfaffian* surfaces}{89}{section*.36}}
\newlabel{gluing}{{3.9}{89}{}{equation.3.9}{}}
\citation{ChenFidkowskiVishwanath14,ChoTeoFradkin17}
\newlabel{bulk2}{{3.11}{91}{}{equation.3.11}{}}
\newlabel{bosons}{{3.12}{91}{}{equation.3.12}{}}
\citation{Laughlin_IQHE}
\citation{Witten79}
\citation{Son15,BarkeshliMulliganFisher15,WangSenthil16}
\newlabel{gluing2}{{3.13}{92}{}{equation.3.13}{}}
\newlabel{Conclusion}{{III\tmspace  +\thinmuskip {.1667em}F}{92}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Conclusion}{92}{section*.37}}
\citation{ChoTeoFradkin17}
\citation{SirotaRazaTeoappearsoon}
\bibdata{ThesisNotes,refFinal}
\bibcite{SahooSirotaChoTeo17}{{1}{2017}{{{Sahoo}\ \emph  {et~al.}}}{{{Sahoo}, {Sirota}, {Cho},\ and\ {Teo}}}}
\bibcite{RazaSirotaTeo17}{{2}{2017}{{{Raza}\ \emph  {et~al.}}}{{{Raza}, {Sirota},\ and\ {Teo}}}}
\bibcite{1997Natur.389..162D}{{3}{1997}{{{de-Picciotto}\ \emph  {et~al.}}}{{{de-Picciotto}, {Reznikov}, {Heiblum}, {Umansky}, {Bunin},\ and\ {Mahalu}}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{93}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{93}{section*.39}}
\bibcite{MooreRead}{{4}{1991}{{Read\ and\ Moore}}{{}}}
\bibcite{ReadMoore}{{5}{1992}{{Read\ and\ Moore}}{{}}}
\bibcite{GreiterWenWilczekPRL91}{{6}{1991}{{Greiter\ \emph  {et~al.}}}{{Greiter, Wen,\ and\ Wilczek}}}
\bibcite{GreiterWenWilczek91}{{7}{1992}{{Greiter\ \emph  {et~al.}}}{{Greiter, Wen,\ and\ Wilczek}}}
\bibcite{Kitaev06}{{8}{2006}{{Kitaev}}{{}}}
\bibcite{LevinHalperinRosenow07}{{9}{2007}{{Levin\ \emph  {et~al.}}}{{Levin, Halperin,\ and\ Rosenow}}}
\bibcite{LeeRyuNayakFisher07}{{10}{2007}{{Lee\ \emph  {et~al.}}}{{Lee, Ryu, Nayak,\ and\ Fisher}}}
\bibcite{Son15}{{11}{2015}{{Son}}{{}}}
\bibcite{BarkeshliMulliganFisher15}{{12}{2015}{{Barkeshli\ \emph  {et~al.}}}{{Barkeshli, Mulligan,\ and\ Fisher}}}
\bibcite{WangSenthil16}{{13}{2016}{{Wang\ and\ Senthil}}{{}}}
\bibcite{KaneSternHalperin17}{{14}{2017}{{Kane\ \emph  {et~al.}}}{{Kane, Stern,\ and\ Halperin}}}
\bibcite{ChenFidkowskiVishwanath14}{{15}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Fidkowski,\ and\ Vishwanath}}}
\bibcite{WangPotterSenthilgapTI13}{{16}{2013{}}{{Wang\ \emph  {et~al.}}}{{Wang, Potter,\ and\ Senthil}}}
\bibcite{MetlitskiKaneFisher13b}{{17}{2015}{{Metlitski\ \emph  {et~al.}}}{{Metlitski, Kane,\ and\ Fisher}}}
\bibcite{BondersonNayakQi13}{{18}{2013}{{Bonderson\ \emph  {et~al.}}}{{Bonderson, Nayak,\ and\ Qi}}}
\bibcite{bigyellowbook}{{19}{1999}{{Di~Francesco\ \emph  {et~al.}}}{{Di~Francesco, Mathieu,\ and\ Senechal}}}
\bibcite{WenZee92}{{20}{1992}{{Wen\ and\ Zee}}{{}}}
\bibcite{Wenedgereview}{{21}{1995}{{Wen}}{{}}}
\bibcite{Senechal99}{{22}{1999}{{{S{\'e}n{\'e}chal}}}{{}}}
\bibcite{Haldane95}{{23}{1995}{{Haldane}}{{}}}
\bibcite{BaisSlingerlandCondensation}{{24}{2009}{{Bais\ and\ Slingerland}}{{}}}
\bibcite{Ginsparg88}{{25}{1988}{{Ginsparg}}{{}}}
\bibcite{DijkgraafVafaVerlindeVerlinde99}{{26}{1989}{{Dijkgraaf\ \emph  {et~al.}}}{{Dijkgraaf, Vafa, Verlinde,\ and\ Verlinde}}}
\bibcite{TKNN}{{27}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ den Nijs}}}
\bibcite{KaneMele2D1}{{28}{2005{}}{{Kane\ and\ Mele}}{{}}}
\bibcite{KaneMele2D2}{{29}{2005{}}{{Kane\ and\ Mele}}{{}}}
\bibcite{Fradkinbook}{{30}{2013}{{Fradkin}}{{}}}
\bibcite{Dirac28}{{31}{1928}{{Dirac}}{{}}}
\bibcite{Weyl29}{{32}{1929}{{Weyl}}{{}}}
\bibcite{Ashvin_Weyl_review}{{33}{2014}{{Vafek\ and\ Vishwanath}}{{}}}
\bibcite{TurnerVishwanath13}{{34}{2013}{{Turner\ and\ Vishwanath}}{{}}}
\bibcite{HasanXuBian15}{{35}{2015}{{Hasan\ \emph  {et~al.}}}{{Hasan, Xu,\ and\ Bian}}}
\bibcite{RMP}{{36}{2016}{{Chiu\ \emph  {et~al.}}}{{Chiu, Teo, Schnyder,\ and\ Ryu}}}
\bibcite{Burkov16}{{37}{2016}{{{Burkov}}}{{}}}
\bibcite{JiaXuHasan16}{{38}{2016}{{{Jia}\ \emph  {et~al.}}}{{{Jia}, {Xu},\ and\ {Hasan}}}}
\bibcite{ArmitageMeleVishwanath16}{{39}{2017}{{{Armitage}\ \emph  {et~al.}}}{{{Armitage}, {Mele},\ and\ {Vishwanath}}}}
\bibcite{YanFelser17}{{40}{2017}{{Yan\ and\ Felser}}{{}}}
\bibcite{NetoGuineaPeresNovoselovGeim09}{{41}{2009}{{Castro~Neto\ \emph  {et~al.}}}{{Castro~Neto, Guinea, Peres, Novoselov,\ and\ Geim}}}
\bibcite{HasanKane10}{{42}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{QiZhangreview11}{{43}{2011}{{Qi\ and\ Zhang}}{{}}}
\bibcite{HasanMoore11}{{44}{2011}{{Hasan\ and\ Moore}}{{}}}
\bibcite{Adler69}{{45}{1969}{{Adler}}{{}}}
\bibcite{BellJackiw69}{{46}{1969}{{Bell\ and\ Jackiw}}{{}}}
\bibcite{Nielsen_Ninomiya_1981}{{47}{1981}{{{Nielsen}\ and\ {Ninomiya}}}{{}}}
\bibcite{NielsenNinomiyaPLB1981}{{48}{1981}{{Nielsen\ and\ Ninomiya}}{{}}}
\bibcite{NielsenNinomiya83}{{49}{1983}{{Nielsen\ and\ Ninomiya}}{{}}}
\bibcite{ZhangHu01}{{50}{2001}{{Zhang\ and\ Hu}}{{}}}
\bibcite{BernevigChernHuToumbasZhang02}{{51}{2002}{{Bernevig\ \emph  {et~al.}}}{{Bernevig, Chern, Hu, Toumbas,\ and\ Zhang}}}
\bibcite{QiHughesZhang08}{{52}{2008}{{Qi\ \emph  {et~al.}}}{{Qi, Hughes,\ and\ Zhang}}}
\bibcite{Murakami2007}{{53}{2007}{{Murakami}}{{}}}
\bibcite{WanVishwanathSavrasovPRB11}{{54}{2011}{{Wan\ \emph  {et~al.}}}{{Wan, Turner, Vishwanath,\ and\ Savrasov}}}
\bibcite{YangLuRan11}{{55}{2011}{{Yang\ \emph  {et~al.}}}{{Yang, Lu,\ and\ Ran}}}
\bibcite{burkovBalenstPRL11}{{56}{2011}{{Burkov\ and\ Balents}}{{}}}
\bibcite{BurkovBalentsPRB11}{{57}{2011}{{Burkov\ \emph  {et~al.}}}{{Burkov, Hook,\ and\ Balents}}}
\bibcite{Burkov_Weyl_electromagnetic_2012}{{58}{2012}{{Zyuzin\ and\ Burkov}}{{}}}
\bibcite{Hosur_Weyl_develop}{{59}{2013}{{Hosur\ and\ Qi}}{{}}}
\bibcite{Lu_anomaly_Weyl_2013}{{60}{2013}{{Liu\ \emph  {et~al.}}}{{Liu, Ye,\ and\ Qi}}}
\bibcite{SonSpivak13}{{61}{2013}{{Son\ and\ Spivak}}{{}}}
\bibcite{Sid_anomaly_Weyl}{{62}{2014}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Grover, Abanin, Pesin,\ and\ Vishwanath}}}
\bibcite{Marcel_Weyl_response}{{63}{2013}{{Vazifeh\ and\ Franz}}{{}}}
\bibcite{WengXiZhong16}{{64}{2016}{{Weng\ \emph  {et~al.}}}{{Weng, Dai,\ and\ Fang}}}
\bibcite{LiuVanderbilt14}{{65}{2014}{{Liu\ and\ Vanderbilt}}{{}}}
\bibcite{SinghSharmaLinHasanPrasadBansil12}{{66}{2012}{{Singh\ \emph  {et~al.}}}{{Singh, Sharma, Lin, Hasan, Prasad,\ and\ Bansil}}}
\bibcite{WengBernevigDai2015}{{67}{2015}{{Weng\ \emph  {et~al.}}}{{Weng, Fang, Fang, Bernevig,\ and\ Dai}}}
\bibcite{HuangXuZahidTaAs2015}{{68}{2015{}}{{Huang\ \emph  {et~al.}}}{{Huang, Xu, Belopolski, Lee, Chang, Wang, Alidoust, Bian, Neupane, Zhang, Jia, Bansil, Lin,\ and\ Hasan}}}
\bibcite{HirayamaOkugawaIshibashiMurakamiMiyake15}{{69}{2015}{{Hirayama\ \emph  {et~al.}}}{{Hirayama, Okugawa, Ishibashi, Murakami,\ and\ Miyake}}}
\bibcite{RuanXing16}{{70}{2016}{{{Ruan}\ \emph  {et~al.}}}{{{Ruan}, {Jian}, {Yao}, {Zhang}, {Zhang},\ and\ {Xing}}}}
\bibcite{witczak_kim_weyl_2012}{{71}{2012}{{Witczak-Krempa\ and\ Kim}}{{}}}
\bibcite{chen_hermele_weyl}{{72}{2012}{{Chen\ and\ Hermele}}{{}}}
\bibcite{XuWengWangDaiFang11}{{73}{2011{}}{{Xu\ \emph  {et~al.}}}{{Xu, Weng, Wang, Dai,\ and\ Fang}}}
\bibcite{BulmashLiuQi14}{{74}{2014}{{Bulmash\ \emph  {et~al.}}}{{Bulmash, Liu,\ and\ Qi}}}
\bibcite{HasanXuBelopolskiHuang17}{{75}{2017}{{Hasan\ \emph  {et~al.}}}{{Hasan, Xu, Belopolski,\ and\ Huang}}}
\bibcite{WangLinWangYuLiao17}{{76}{2017}{{Wang\ \emph  {et~al.}}}{{Wang, Lin, Wang, Yu,\ and\ Liao}}}
\bibcite{Xu_Weyl_2015_first}{{77}{2015}{{Xu\ \emph  {et~al.}}}{{Xu, Belopolski, Alidoust, Neupane, Bian, Zhang, Sankar, Chang, Yuan, Lee, Huang, Zheng, Ma, Sanchez, Wang, Bansil, Chou, Shibayev, Lin, Jia,\ and\ Hasan}}}
\bibcite{Weyl_discovery_TaAs}{{78}{2015{}}{{Lv\ \emph  {et~al.}}}{{Lv, Weng, Fu, Wang, Miao, Ma, Richard, Huang, Zhao, Chen, Fang, Dai, Qian,\ and\ Ding}}}
\bibcite{YangLiuChenTaAs2015}{{79}{2015}{{Yang\ \emph  {et~al.}}}{{Yang, Liu, Sun, Peng, Yang, Zhang, Zhou, Zhang, Guo, Rahn, Prabhakaran, Hussain, Mo, Felser, Yan,\ and\ Chen}}}
\bibcite{TaAs_Weyl_obeservationDing}{{80}{2015{}}{{Lv\ \emph  {et~al.}}}{{Lv, Xu, Weng, Ma, Richard, Huang, Zhao, Chen, Matt, Bisti, Strocov, Mesot, Fang, Dai, Qian, Shi,\ and\ Ding}}}
\bibcite{BelopolskiZahid16}{{81}{2016}{{Belopolski\ \emph  {et~al.}}}{{Belopolski, Xu, Sanchez, Chang, Guo, Neupane, Zheng, Lee, Huang, Bian, Alidoust, Chang, Wang, Zhang, Bansil, Jeng, Lin, Jia,\ and\ Hasan}}}
\bibcite{XuNbAs15}{{82}{2015}{{{Xu}\ \emph  {et~al.}}}{{{Xu}, {Alidoust}, {Belopolski}, {Yuan}, {Bian}, {Chang}, {Zheng}, {Strocov}, {Sanchez}, {Chang}, {Zhang}, {Mou}, {Wu}, {Huang}, {Lee}, {Huang}, {Wang}, {Bansil}, {Jeng}, {Neupert}, {Kaminski}, {Lin}, {Jia},\ and\ {Zahid Hasan}}}}
\bibcite{LiuChen16}{{83}{2016{}}{{Liu\ \emph  {et~al.}}}{{Liu, Yang, Sun, Zhang, Peng, Haifeng, Chen, Zhang, Guo, Prabhakaran, Schmidt, Hussain, Mo, Felser, Yan,\ and\ Chen}}}
\bibcite{ChangHasan16}{{84}{2016}{{{Chang}\ \emph  {et~al.}}}{{{Chang}, {Sanchez}, {Wieder}, {Xu}, {Schindler}, {Belopolski}, {Huang}, {Singh}, {Wu}, {Neupert}, {Chang}, {Lin},\ and\ {Zahid Hasan}}}}
\bibcite{Huang_Weyl_2015}{{85}{2015{}}{{Huang\ \emph  {et~al.}}}{{Huang, Zhao, Long, Wang, Chen, Yang, Liang, Xue, Weng, Fang, Dai,\ and\ Chen}}}
\bibcite{Zhang_anomaly_Weyl_2015}{{86}{2016}{{{Zhang}\ \emph  {et~al.}}}{{{Zhang}, {Xu}, {Belopolski}, {Yuan}, {Lin}, {Tong}, {Alidoust}, {Lee}, {Huang}, {Lin}, {Neupane}, {Sanchez}, {Zheng}, {Bian}, {Wang}, {Zhang}, {Neupert}, {Zahid Hasan},\ and\ {Jia}}}}
\bibcite{HuMaoTaP17}{{87}{2016}{{{Hu}\ \emph  {et~al.}}}{{{Hu}, {Liu}, {Graf}, {Radmanesh}, {Adams}, {Chuang}, {Wang}, {Chiorescu}, {Wei}, {Spinu},\ and\ {Mao}}}}
\bibcite{CorinnaNiemannFelserNbP17}{{88}{2017}{{{Corinna Niemann}\ \emph  {et~al.}}}{{{Corinna Niemann}, {Gooth}, {Wu}, {B{\"a}{\ss }ler}, {Sergelius}, {H{\"u}hne}, {Rellinghaus}, {Shekhar}, {S{\"u}{\ss }}, {Schmidt}, {Felser}, {Yan},\ and\ {Nielsch}}}}
\bibcite{LiXuNbAsNbP17}{{89}{2017}{{Li\ \emph  {et~al.}}}{{Li, Wang, Li, Yang, Shen, Sheng, Li, Lu, Zheng,\ and\ Xu}}}
\bibcite{GoothNielschNbP17}{{90}{2017}{{{Gooth}\ \emph  {et~al.}}}{{{Gooth}, {Niemann}, {Meng}, {Grushin}, {Landsteiner}, {Gotsmann}, {Menges}, {Schmidt}, {Shekhar}, {S{\"u}{\ss }}, {H{\"u}hne}, {Rellinghaus}, {Felser}, {Yan},\ and\ {Nielsch}}}}
\bibcite{SudeshPatnaikNbP17}{{91}{2017}{{{Sudesh}\ \emph  {et~al.}}}{{{Sudesh}, {Kumar}, {Neha}, {Das},\ and\ {Patnaik}}}}
\bibcite{TeoFuKane08}{{92}{2008}{{Teo\ \emph  {et~al.}}}{{Teo, Fu,\ and\ Kane}}}
\bibcite{Hsieh:2012fk}{{93}{2012}{{Hsieh\ \emph  {et~al.}}}{{Hsieh, Lin, Liu, Duan, Bansil,\ and\ Fu}}}
\bibcite{SatoTakahashi11}{{94}{2011}{{{Sato}\ \emph  {et~al.}}}{{{Sato}, {Segawa}, {Kosaka}, {Souma}, {Nakayama}, {Eto}, {Minami}, {Ando},\ and\ {Takahashi}}}}
\bibcite{SoumaAndo12}{{95}{2012}{{Souma\ \emph  {et~al.}}}{{Souma, Komatsu, Nomura, Sato, Takayama, Takahashi, Eto, Segawa,\ and\ Ando}}}
\bibcite{XuCavaHasan11}{{96}{2011{}}{{Xu\ \emph  {et~al.}}}{{Xu, Xia, Wray, Jia, Meier, Dil, Osterwalder, Slomski, Bansil, Lin, Cava,\ and\ Hasan}}}
\bibcite{BrahlekSeongshik12}{{97}{2012}{{Brahlek\ \emph  {et~al.}}}{{Brahlek, Bansal, Koirala, Xu, Neupane, Liu, Hasan,\ and\ Oh}}}
\bibcite{WuArmitage13}{{98}{2013}{{{Wu}\ \emph  {et~al.}}}{{{Wu}, {Brahlek}, {Vald{\'e}s Aguilar}, {Stier}, {Morris}, {Lubashevsky}, {Bilbro}, {Bansal}, {Oh},\ and\ {Armitage}}}}
\bibcite{OrlitaPotemski14}{{99}{2014}{{{Orlita}\ \emph  {et~al.}}}{{{Orlita}, {Basko}, {Zholudev}, {Teppe}, {Knap}, {Gavrilenko}, {Mikhailov}, {Dvoretskii}, {Neugebauer}, {Faugeras}, {Barra}, {Martinez},\ and\ {Potemski}}}}
\bibcite{DuWanXYBi15}{{100}{2015}{{{Du}\ \emph  {et~al.}}}{{{Du}, {Wan}, {Wang}, {Sheng}, {Duan},\ and\ {Wan}}}}
\bibcite{GibsonCava15}{{101}{2015}{{Gibson\ \emph  {et~al.}}}{{Gibson, Schoop, Muechler, Xie, Hirschberger, Ong, Car,\ and\ Cava}}}
\bibcite{LiVallaZrTe516}{{102}{2016{}}{{{Li}\ \emph  {et~al.}}}{{{Li}, {Kharzeev}, {Zhang}, {Huang}, {Pletikosi{\'c}}, {Fedorov}, {Zhong}, {Schneeloch}, {Gu},\ and\ {Valla}}}}
\bibcite{BiO3_Dirac_semimetal}{{103}{2012}{{Young\ \emph  {et~al.}}}{{Young, Zaheer, Teo, Kane, Mele,\ and\ Rappe}}}
\bibcite{SteinbergYoungZaheerKaneMeleRappe14}{{104}{2014}{{Steinberg\ \emph  {et~al.}}}{{Steinberg, Young, Zaheer, Kane, Mele,\ and\ Rappe}}}
\bibcite{wangCd3As2PRB13}{{105}{2013{}}{{Wang\ \emph  {et~al.}}}{{Wang, Weng, Wu, Dai,\ and\ Fang}}}
\bibcite{Dai_predition_Na3Bi}{{106}{2012}{{Wang\ \emph  {et~al.}}}{{Wang, Sun, Chen, Franchini, Xu, Weng, Dai,\ and\ Fang}}}
\bibcite{KonigMermin97}{{107}{1997}{{K\"onig\ and\ Mermin}}{{}}}
\bibcite{ParameswaranTurnerArovasVishwanath13}{{108}{2013}{{{Parameswaran}\ \emph  {et~al.}}}{{{Parameswaran}, {Turner}, {Arovas},\ and\ {Vishwanath}}}}
\bibcite{WatanabePoVishwanathZaletel15}{{109}{2015}{{Watanabe\ \emph  {et~al.}}}{{Watanabe, Po, Vishwanath,\ and\ Zaletel}}}
\bibcite{ChenKimKee16}{{110}{2016}{{Chen\ \emph  {et~al.}}}{{Chen, Kim,\ and\ Kee}}}
\bibcite{WatanabePoZaletelVishwanath16}{{111}{2016}{{Watanabe\ \emph  {et~al.}}}{{Watanabe, Po, Zaletel,\ and\ Vishwanath}}}
\bibcite{ChenPoNeatonVishwanath16}{{112}{2016}{{{Chen}\ \emph  {et~al.}}}{{{Chen}, {Po}, {Neaton},\ and\ {Vishwanath}}}}
\bibcite{Cd3As2Chen2014}{{113}{2014{}}{{Liu\ \emph  {et~al.}}}{{Liu, Jiang, Zhou, Wang, Zhang, Weng, Prabhakaran, Mo, Peng, Dudin, Kim, Hoesch, Fang, Dai, Shen, Feng, Hussain,\ and\ Chen}}}
\bibcite{neupaneDiracHasan}{{114}{2014}{{Neupane\ \emph  {et~al.}}}{{Neupane, Xu, Sankar, Alidoust, Bian, Liu, Belopolski, Chang, Jeng, Lin, Bansil, Chou,\ and\ Hasan}}}
\bibcite{borisenkoPRLCd3As2}{{115}{2014}{{Borisenko\ \emph  {et~al.}}}{{Borisenko, Gibson, Evtushinsky, Zabolotnyy, B\"uchner,\ and\ Cava}}}
\bibcite{Liu21022014}{{116}{2014{}}{{Liu\ \emph  {et~al.}}}{{Liu, Zhou, Zhang, Wang, Weng, Prabhakaran, Mo, Shen, Fang, Dai, Hussain,\ and\ Chen}}}
\bibcite{Xu18122014}{{117}{2015}{{Xu\ \emph  {et~al.}}}{{Xu, Liu, Kushwaha, Sankar, Krizan, Belopolski, Neupane, Bian, Alidoust, Chang, Jeng, Huang, Tsai, Lin, Shibayev, Chou, Cava,\ and\ Hasan}}}
\bibcite{Yazdani_CdAs}{{118}{2014}{{Jeon\ \emph  {et~al.}}}{{Jeon, Zhou, Gyenis, Feldman, Kimchi, Potter, Gibson, Cava, Vishwanath,\ and\ Yazdani}}}
\bibcite{KimLiBiSb13}{{119}{2013}{{Kim\ \emph  {et~al.}}}{{Kim, Kim, Wang, Sasaki, Satoh, Ohnishi, Kitaura, Yang,\ and\ Li}}}
\bibcite{liangOngTransportCd3As2}{{120}{2015}{{Liang\ \emph  {et~al.}}}{{Liang, Gibson, Ali, Liu, Cava,\ and\ Ong}}}
\bibcite{HeLi14}{{121}{2014}{{He\ \emph  {et~al.}}}{{He, Hong, Dong, Pan, Zhang, Zhang,\ and\ Li}}}
\bibcite{XiangChen15}{{122}{2015}{{Xiang\ \emph  {et~al.}}}{{Xiang, Zhao, Jin, Shang, Ma, Ye, Lei, Wu, Xia,\ and\ Chen}}}
\bibcite{FengLuCd3As215}{{123}{2015}{{Feng\ \emph  {et~al.}}}{{Feng, Pang, Wu, Wang, Weng, Li, Dai, Fang, Shi,\ and\ Lu}}}
\bibcite{LiYuCd3As215}{{124}{2015}{{{Li}\ \emph  {et~al.}}}{{{Li}, {Wang}, {Liu}, {Wang}, {Liao},\ and\ {Yu}}}}
\bibcite{LiWangCd3As216}{{125}{2016{}}{{{Li}\ \emph  {et~al.}}}{{{Li}, {He}, {Lu}, {Zhang}, {Liu}, {Ma}, {Fan}, {Shen},\ and\ {Wang}}}}
\bibcite{GuoLeeCd2As316}{{126}{2016}{{{Guo}\ \emph  {et~al.}}}{{{Guo}, {Sankar}, {Chien}, {Chang}, {Jeng}, {Guo}, {Chou},\ and\ {Lee}}}}
\bibcite{ZhangXiuCd3As217}{{127}{2017}{{{Zhang}\ \emph  {et~al.}}}{{{Zhang}, {Zhang}, {Wang}, {Liu}, {Chen}, {Lu}, {Liang}, {Cao}, {Yuan}, {Tang}, {Li}, {Zhou}, {Gu}, {Wu}, {Zou},\ and\ {Xiu}}}}
\bibcite{XiongOng15}{{128}{2015}{{Xiong\ \emph  {et~al.}}}{{Xiong, Kushwaha, Liang, Krizan, Hirschberger, Wang, Cava,\ and\ Ong}}}
\bibcite{ZhengMingliangZrTe514}{{129}{2016}{{Zheng\ \emph  {et~al.}}}{{Zheng, Lu, Zhu, Ning, Han, Zhang, Zhang, Xi, Yang, Du, Yang, Zhang,\ and\ Tian}}}
\bibcite{LiangOngHallZrTe516}{{130}{2016}{{{Liang}\ \emph  {et~al.}}}{{{Liang}, {Lin}, {Gibson}, {Liu}, {Wang}, {Xiong}, {Sobota}, {Hashimoto}, {Kirchmann}, {Shen}, {Cava},\ and\ {Ong}}}}
\bibcite{YuanXiuZrTe516}{{131}{2016}{{{Yuan}\ \emph  {et~al.}}}{{{Yuan}, {Zhang}, {Liu}, {Narayan}, {Song}, {Shen}, {Sui}, {Xu}, {Yu}, {An}, {Zhao}, {Sanvito}, {Yan},\ and\ {Xiu}}}}
\bibcite{WangWangHfTe516}{{132}{2016}{{Wang\ \emph  {et~al.}}}{{Wang, Li, Liu, Yan, Wang, Liu, Lin, Li, Wang, Li, Mandrus, Xie, Feng,\ and\ Wang}}}
\bibcite{GaoTianPtBi217}{{133}{2017}{{Gao\ \emph  {et~al.}}}{{Gao, Hao, Zheng, Ning, Wu, Zhu, Zheng, Zhang, Lu, Zhang, Xi, Yang, Du, Zhang, Zhang,\ and\ Tian}}}
\bibcite{AkrapOrlitaCd2As316}{{134}{2016}{{Akrap\ \emph  {et~al.}}}{{Akrap, Hakl, Tchoumakov, Crassee, Kuba, Goerbig, Homes, Caha, Nov\'ak, Teppe, Desrat, Koohpayeh, Wu, Armitage, Nateprov, Arushanov, Gibson, Cava, van~der Marel, Piot, Faugeras, Martinez, Potemski,\ and\ Orlita}}}
\bibcite{LiangOngNernstCd3As217}{{135}{2017}{{Liang\ \emph  {et~al.}}}{{Liang, Lin, Gibson, Gao, Hirschberger, Liu, Cava,\ and\ Ong}}}
\bibcite{WengDaiFangZrTe514}{{136}{2014}{{Weng\ \emph  {et~al.}}}{{Weng, Dai,\ and\ Fang}}}
\bibcite{LiXingZrTe516}{{137}{2016}{{Li\ \emph  {et~al.}}}{{Li, Huang, Lv, Zhang, Yang, Zhang, Chen, Yao, Zhou, Lu, Sheng, Li, Jia, Xue, Chen,\ and\ Xing}}}
\bibcite{WuPanZrTe516}{{138}{2016}{{Wu\ \emph  {et~al.}}}{{Wu, Ma, Nie, Zhao, Huang, Yin, Fu, Richard, Chen, Fang, Dai, Weng, Qian, Ding,\ and\ Pan}}}
\bibcite{MoreschiniGrioniZrTe516}{{139}{2016}{{Moreschini\ \emph  {et~al.}}}{{Moreschini, Johannsen, Berger, Denlinger, Jozwiak, Rotenberg, Kim, Bostwick,\ and\ Grioni}}}
\bibcite{ManzoniCrepaldiZrTe516}{{140}{2016}{{Manzoni\ \emph  {et~al.}}}{{Manzoni, Gragnaniello, Aut\`es, Kuhn, Sterzi, Cilento, Zacchigna, Enenkel, Vobornik, Barba, Bisti, Bugnon, Magrez, Strocov, Berger, Yazyev, Fonin, Parmigiani,\ and\ Crepaldi}}}
\bibcite{ManzoniParmigianiZrTe517}{{141}{2017}{{Manzoni\ \emph  {et~al.}}}{{Manzoni, Crepaldi, Autès, Sterzi, Cilento, Akrap, Vobornik, Gragnaniello, Bugnon, Fonin, Berger, Zacchigna, Yazyev,\ and\ Parmigiani}}}
\bibcite{FanZhouZrTe517}{{142}{2017}{{{Fan}\ \emph  {et~al.}}}{{{Fan}, {Liang}, {Chen}, {Yao},\ and\ {Zhou}}}}
\bibcite{LukaszChenVishwanath}{{143}{2013}{{Fidkowski\ \emph  {et~al.}}}{{Fidkowski, Chen,\ and\ Vishwanath}}}
\bibcite{MetlitskiFidkowskiChenVishwanath14}{{144}{2014}{{{Metlitski}\ \emph  {et~al.}}}{{{Metlitski}, {Fidkowski}, {Chen},\ and\ {Vishwanath}}}}
\bibcite{OHernLubenskyToner99}{{145}{1999}{{O'Hern\ \emph  {et~al.}}}{{O'Hern, Lubensky,\ and\ Toner}}}
\bibcite{EmeryFradkinKivelsonLubensky00}{{146}{2000}{{Emery\ \emph  {et~al.}}}{{Emery, Fradkin, Kivelson,\ and\ Lubensky}}}
\bibcite{VishwanathCarpentier01}{{147}{2001}{{Vishwanath\ and\ Carpentier}}{{}}}
\bibcite{SondhiYang01}{{148}{2001}{{Sondhi\ and\ Yang}}{{}}}
\bibcite{MukhopadhyayKaneLubensky01}{{149}{2001}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Kane,\ and\ Lubensky}}}
\bibcite{KaneMukhopadhyayLubensky02}{{150}{2002}{{Kane\ \emph  {et~al.}}}{{Kane, Mukhopadhyay,\ and\ Lubensky}}}
\bibcite{Laughlin83}{{151}{1983}{{Laughlin}}{{}}}
\bibcite{Haldane83}{{152}{1983}{{Haldane}}{{}}}
\bibcite{Halperin84}{{153}{1984}{{Halperin}}{{}}}
\bibcite{TeoKaneCouplewires}{{154}{2014}{{Teo\ and\ Kane}}{{}}}
\bibcite{KlinovajaLoss14}{{155}{2014}{{Klinovaja\ and\ Loss}}{{}}}
\bibcite{MengStanoKlinovajaLoss14}{{156}{2014}{{Meng\ \emph  {et~al.}}}{{Meng, Stano, Klinovaja,\ and\ Loss}}}
\bibcite{SagiOregSternHalperin15}{{157}{2015}{{Sagi\ \emph  {et~al.}}}{{Sagi, Oreg, Stern,\ and\ Halperin}}}
\bibcite{OregSelaStern14}{{158}{2014}{{Oreg\ \emph  {et~al.}}}{{Oreg, Sela,\ and\ Stern}}}
\bibcite{StoudenmireClarkeMongAlicea15}{{159}{2015}{{Stoudenmire\ \emph  {et~al.}}}{{Stoudenmire, Clarke, Mong,\ and\ Alicea}}}
\bibcite{MengNeupertGreiterThomale15}{{160}{2015}{{Meng\ \emph  {et~al.}}}{{Meng, Neupert, Greiter,\ and\ Thomale}}}
\bibcite{GorohovskyPereiraSela15}{{161}{2015}{{Gorohovsky\ \emph  {et~al.}}}{{Gorohovsky, Pereira,\ and\ Sela}}}
\bibcite{NeupertChamonMudryThomale14}{{162}{2014}{{Neupert\ \emph  {et~al.}}}{{Neupert, Chamon, Mudry,\ and\ Thomale}}}
\bibcite{KlinovajaTserkovnyak14}{{163}{2014}{{Klinovaja\ and\ Tserkovnyak}}{{}}}
\bibcite{SagiOreg14}{{164}{2014}{{Sagi\ and\ Oreg}}{{}}}
\bibcite{SagiOreg15}{{165}{2015}{{Sagi\ and\ Oreg}}{{}}}
\bibcite{SantosHuangGefenGutman15}{{166}{2015}{{Santos\ \emph  {et~al.}}}{{Santos, Huang, Gefen,\ and\ Gutman}}}
\bibcite{mongg2}{{167}{2014}{{Mong\ \emph  {et~al.}}}{{Mong, Clarke, Alicea, Lindner, Fendley, Nayak, Oreg, Stern, Berg, Shtengel,\ and\ Fisher}}}
\bibcite{SeroussiBergOreg14}{{168}{2014}{{Seroussi\ \emph  {et~al.}}}{{Seroussi, Berg,\ and\ Oreg}}}
\bibcite{MrossAliceaMotrunich16}{{169}{2016}{{Mross\ \emph  {et~al.}}}{{Mross, Alicea,\ and\ Motrunich}}}
\bibcite{MrossAliceaMotrunich17}{{170}{2017}{{Mross\ \emph  {et~al.}}}{{Mross, Alicea,\ and\ Motrunich}}}
\bibcite{Meng15}{{171}{2015}{{Meng}}{{}}}
\bibcite{Vazifeh13}{{172}{2013}{{Vazifeh}}{{}}}
\bibcite{MengGrushinShtengelBardarson16}{{173}{2016}{{Meng\ \emph  {et~al.}}}{{Meng, Grushin, Shtengel,\ and\ Bardarson}}}
\bibcite{MrossEssinAlicea15}{{174}{2015}{{Mross\ \emph  {et~al.}}}{{Mross, Essin,\ and\ Alicea}}}
\bibcite{SahooZhangTeo15}{{175}{2016}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Zhang,\ and\ Teo}}}
\bibcite{AKLT1}{{176}{1987}{{Affleck\ \emph  {et~al.}}}{{Affleck, Kennedy, Lieb,\ and\ Tasaki}}}
\bibcite{AKLT2}{{177}{1988}{{Affleck\ \emph  {et~al.}}}{{Affleck, Kennedy, Lieb,\ and\ Tasaki}}}
\bibcite{TeoKane}{{178}{2010}{{Teo\ and\ Kane}}{{}}}
\bibcite{AtiyahSinger63}{{179}{1963}{{Atiyah\ and\ Singer}}{{}}}
\bibcite{JackiwRossi81}{{180}{1981}{{Jackiw\ and\ Rossi}}{{}}}
\bibcite{Nakaharabook}{{181}{2003}{{Nakahara}}{{}}}
\bibcite{ReinhardtWalker10}{{182}{2010}{{Reinhardt\ and\ Walker}}{{}}}
\bibcite{MongEssinMoore10}{{183}{2010}{{Mong\ \emph  {et~al.}}}{{Mong, Essin,\ and\ Moore}}}
\bibcite{ParkTeoGilbertappearsoon}{{184}{2017}{{Park\ \emph  {et~al.}}}{{Park, Teo,\ and\ Gilbert}}}
\bibcite{SSH}{{185}{1980}{{Su\ \emph  {et~al.}}}{{Su, Schrieffer,\ and\ Heeger}}}
\bibcite{SchnyderRyuFurusakiLudwig08}{{186}{2008}{{Schnyder\ \emph  {et~al.}}}{{Schnyder, Ryu, Furusaki,\ and\ Ludwig}}}
\bibcite{Kitaevtable08}{{187}{2008}{{Kitaev}}{{}}}
\bibcite{JackiwRebbi76}{{188}{1976}{{Jackiw\ and\ Rebbi}}{{}}}
\bibcite{Kitaevchain}{{189}{2001}{{Kitaev}}{{}}}
\bibcite{Tsvelikbook}{{190}{2007}{{Tsvelik}}{{}}}
\bibcite{LiebSchultzMattis61}{{191}{1961}{{Lieb\ \emph  {et~al.}}}{{Lieb, Schultz,\ and\ Mattis}}}
\bibcite{Oshikawa00}{{192}{2000}{{Oshikawa}}{{}}}
\bibcite{Hastings04}{{193}{2004}{{Hastings}}{{}}}
\bibcite{WatanabePoVishwanath17}{{194}{2017}{{{Watanabe}\ \emph  {et~al.}}}{{{Watanabe}, {Po},\ and\ {Vishwanath}}}}
\bibcite{SirotaRazaTeoappearsoon}{{195}{2017}{{Sirota\ \emph  {et~al.}}}{{Sirota, Raza,\ and\ Teo}}}
\bibcite{FidkowskiKitaev10}{{196}{2010}{{Fidkowski\ and\ Kitaev}}{{}}}
\bibcite{QiHughesRaghuZhang09}{{197}{2009}{{Qi\ \emph  {et~al.}}}{{Qi, Hughes, Raghu,\ and\ Zhang}}}
\bibcite{LapaTeoHughes14}{{198}{2016}{{Lapa\ \emph  {et~al.}}}{{Lapa, Teo,\ and\ Hughes}}}
\bibcite{Volovik99}{{199}{1999}{{Volovik}}{{}}}
\bibcite{ReadGreen}{{200}{2000}{{Read\ and\ Green}}{{}}}
\bibcite{KaneFisher97}{{201}{1997}{{Kane\ and\ Fisher}}{{}}}
\bibcite{Cappelli01}{{202}{2002}{{Cappelli\ \emph  {et~al.}}}{{Cappelli, Huerta,\ and\ Zemba}}}
\bibcite{QiWittenZhang13}{{203}{2013}{{Qi\ \emph  {et~al.}}}{{Qi, Witten,\ and\ Zhang}}}
\bibcite{GuQi15}{{204}{2015}{{Gu\ and\ Qi}}{{}}}
\bibcite{LopesTeoRyu17}{{205}{2017}{{Lopes\ \emph  {et~al.}}}{{Lopes, Teo,\ and\ Ryu}}}
\bibcite{RyuHatsugaiPRL02}{{206}{2002}{{Ryu\ and\ Hatsugai}}{{}}}
\bibcite{Volovik3HeA}{{207}{2011}{{Volovik}}{{}}}
\bibcite{Volovikbook}{{208}{2003}{{Volovik}}{{}}}
\bibcite{SchnyderRyuFlat}{{209}{2011}{{Schnyder\ and\ Ryu}}{{}}}
\bibcite{BrydonSchnyderTimmFlat}{{210}{2011}{{Brydon\ \emph  {et~al.}}}{{Brydon, Schnyder,\ and\ Timm}}}
\bibcite{morimotoFurusakiPRB14}{{211}{2014}{{Morimoto\ and\ Furusaki}}{{}}}
\bibcite{Sato_Crystalline_PRB14}{{212}{2014}{{Shiozaki\ and\ Sato}}{{}}}
\bibcite{ZhaoWangPRL13}{{213}{2013}{{Zhao\ and\ Wang}}{{}}}
\bibcite{ZhaoWangPRB14}{{214}{2014}{{Zhao\ and\ Wang}}{{}}}
\bibcite{ChiuSchnyder14}{{215}{2014}{{Chiu\ and\ Schnyder}}{{}}}
\bibcite{matsuuraNJP13}{{216}{2013}{{Matsuura\ \emph  {et~al.}}}{{Matsuura, Chang, Schnyder,\ and\ Ryu}}}
\bibcite{HoravaPRL05}{{217}{2005}{{Ho\v {r}{}ava}}{{}}}
\bibcite{Dzyaloshinsky58}{{218}{1958}{{Dzyaloshinsky}}{{}}}
\bibcite{Moriya60}{{219}{1960}{{Moriya}}{{}}}
\bibcite{Haah11}{{220}{2011}{{Haah}}{{}}}
\bibcite{Haah13}{{221}{2013}{{Haah}}{{}}}
\bibcite{FuKaneMele3D}{{222}{2007}{{Fu\ \emph  {et~al.}}}{{Fu, Kane,\ and\ Mele}}}
\bibcite{Roy07}{{223}{2009}{{Roy}}{{}}}
\bibcite{MooreBalents07}{{224}{2007}{{Moore\ and\ Balents}}{{}}}
\bibcite{FuKanechargetransport09}{{225}{2009}{{Fu\ and\ Kane}}{{}}}
\bibcite{MaciejkoQiKarchZhang10}{{226}{2010}{{Maciejko\ \emph  {et~al.}}}{{Maciejko, Qi, Karch,\ and\ Zhang}}}
\bibcite{SwingleBarkeshliMcGreevySenthil11}{{227}{2011}{{Swingle\ \emph  {et~al.}}}{{Swingle, Barkeshli, McGreevy,\ and\ Senthil}}}
\bibcite{maciejko2012models}{{228}{2012}{{Maciejko\ \emph  {et~al.}}}{{Maciejko, Qi, Karch,\ and\ Zhang}}}
\bibcite{ye2016composite}{{229}{2016}{{Ye\ \emph  {et~al.}}}{{Ye, Hughes, Maciejko,\ and\ Fradkin}}}
\bibcite{maciejko2015fractionalized}{{230}{2015}{{Maciejko\ and\ Fiete}}{{}}}
\bibcite{stern2016fractional}{{231}{2016}{{Stern}}{{}}}
\bibcite{YeChengFradkin17}{{232}{2017}{{Ye\ \emph  {et~al.}}}{{Ye, Cheng,\ and\ Fradkin}}}
\bibcite{Witten79}{{233}{1979}{{Witten}}{{}}}
\bibcite{ChoTeoFradkin17}{{234}{2017}{{{Cho}\ \emph  {et~al.}}}{{{Cho}, {Teo},\ and\ {Fradkin}}}}
\bibcite{Haldane1988}{{235}{1988}{{Haldane}}{{}}}
\bibcite{liu2016quantum}{{236}{2016{}}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang,\ and\ Qi}}}
\bibcite{RegnaultBernevigfractionchern}{{237}{2011}{{Regnault\ and\ Bernevig}}{{}}}
\bibcite{NeupertSantosChamonMudry11}{{238}{2011}{{Neupert\ \emph  {et~al.}}}{{Neupert, Santos, Chamon,\ and\ Mudry}}}
\bibcite{TangMeiWen11}{{239}{2011}{{Tang\ \emph  {et~al.}}}{{Tang, Mei,\ and\ Wen}}}
\bibcite{ShengGuSunSheng11}{{240}{2011}{{Sheng\ \emph  {et~al.}}}{{Sheng, Gu, Sun,\ and\ Sheng}}}
\bibcite{FQHE_Review}{{241}{2012}{{Cage\ \emph  {et~al.}}}{{Cage, Klitzing, Chang, Duncan, Haldane, Laughlin, Pruisken, Thouless, Prange,\ and\ Girvin}}}
\bibcite{Laughlin_IQHE}{{242}{1981}{{Laughlin}}{{}}}
\bibcite{Halperin82}{{243}{1982}{{Halperin}}{{}}}
\bibcite{Hatsugai93}{{244}{1993}{{Hatsugai}}{{}}}
\bibcite{Schulz00}{{245}{2000}{{Schulz-Baldes\ \emph  {et~al.}}}{{Schulz-Baldes, Kellendonk,\ and\ Richter}}}
\bibcite{Volovik92}{{246}{1992}{{Volovik}}{{}}}
\bibcite{Luttinger64}{{247}{1964}{{Luttinger}}{{}}}
\bibcite{MooreSeiberg89}{{248}{1989}{{Moore\ and\ Seiberg}}{{}}}
\bibcite{Bondersonthesis}{{249}{2007}{{Bonderson}}{{}}}
\bibcite{Levin13}{{250}{2013}{{Levin}}{{}}}
\bibcite{FuKane08}{{251}{2008}{{Fu\ and\ Kane}}{{}}}
\bibcite{Kong14}{{252}{2014}{{Kong}}{{}}}
\bibcite{NeupertHeKeyserlingkSierraBernevig16}{{253}{2016}{{Neupert\ \emph  {et~al.}}}{{Neupert, He, von Keyserlingk, Sierra,\ and\ Bernevig}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{253}{105}{}{section*.39}{}}
\newlabel{LastPage}{{}{105}{}{}{}}
